[gd_scene load_steps=2 format=3 uid="uid://beru0oa12omu2"]

[ext_resource type="Script" path="res://TimelineArea.gd" id="1_i5po7"]

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_i5po7")

[node name="CheckpointSprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
