[gd_scene load_steps=2 format=3 uid="uid://dojlqo33yampa"]

[ext_resource type="Script" path="res://hud.gd" id="1_ns562"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ns562")

[node name="Speed" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 30.0
offset_right = 93.0
offset_bottom = 56.0
text = "Speed: 0"
