[gd_scene load_steps=2 format=3 uid="uid://dojlqo33yampa"]

[ext_resource type="Script" path="res://hud.gd" id="1_ns562"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ns562")

[node name="Speed" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 30.0
offset_right = 93.0
offset_bottom = 56.0
text = "Speed: 0"

[node name="HealthBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 429.0
offset_top = 47.0
offset_right = 470.0
offset_bottom = 87.0
rotation = -3.14159
scale = Vector2(4.72, 1)

[node name="ColorRect" type="ColorRect" parent="HealthBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
color = Color(0.521569, 1, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="HealthBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
color = Color(0.521569, 1, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="HealthBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
color = Color(0.521569, 1, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="HealthBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
color = Color(0.521569, 1, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="HealthBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
color = Color(0.521569, 1, 0, 1)
