[gd_scene load_steps=6 format=3 uid="uid://b0822hupioial"]

[ext_resource type="Script" path="res://main.gd" id="1_8g30k"]
[ext_resource type="PackedScene" uid="uid://dleyev68lllo0" path="res://player.tscn" id="1_iw0cp"]
[ext_resource type="PackedScene" uid="uid://dojlqo33yampa" path="res://hud.tscn" id="2_5c0n2"]
[ext_resource type="PackedScene" path="res://parallax_background.tscn" id="2_p6hoj"]
[ext_resource type="PackedScene" path="res://checkpoint.tscn" id="5_we3v6"]

[node name="Main" type="Node"]
script = ExtResource("1_8g30k")

[node name="Player" parent="." instance=ExtResource("1_iw0cp")]
position = Vector2(234, 920)

[node name="ParallaxBackground2" parent="." instance=ExtResource("2_p6hoj")]

[node name="HUD" parent="." instance=ExtResource("2_5c0n2")]

[node name="Checkpoint" parent="." instance=ExtResource("5_we3v6")]
position = Vector2(67, 114)

[connection signal="background_speed_increased" from="Player" to="ParallaxBackground2" method="_on_player_background_speed_increased"]
[connection signal="speed_counter" from="Player" to="HUD" method="_on_player_speed_counter"]
