[gd_scene load_steps=11 format=3 uid="uid://b0822hupioial"]

[ext_resource type="Script" path="res://main.gd" id="1_8g30k"]
[ext_resource type="PackedScene" uid="uid://dleyev68lllo0" path="res://player.tscn" id="1_iw0cp"]
[ext_resource type="Script" path="res://CheckpointManager.gd" id="2_0gevs"]
[ext_resource type="PackedScene" uid="uid://dojlqo33yampa" path="res://hud.tscn" id="2_5c0n2"]
[ext_resource type="PackedScene" uid="uid://dok8f3q0e0jky" path="res://parallax_background.tscn" id="2_p6hoj"]
[ext_resource type="PackedScene" uid="uid://beru0oa12omu2" path="res://checkpoint.tscn" id="5_we3v6"]
[ext_resource type="PackedScene" uid="uid://c8rlttq3nnbb0" path="res://meteors.tscn" id="6_tr8pv"]
[ext_resource type="Texture2D" uid="uid://cthpgcrflbm72" path="res://art/26669-1-finish-line-hd-thumb.png" id="7_mf2qy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3l56"]
size = Vector2(205, 35)

[sub_resource type="Curve2D" id="Curve2D_11qpl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -192, -120, 0, 0, 0, 0, 648, -120, 0, 0, 0, 0, 664, 1408, 0, 0, 0, 0, -192, 1408, 0, 0, 0, 0, -192, -120)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_8g30k")

[node name="CheckpointStaticBody" type="Area2D" parent="."]
position = Vector2(249, -135)
scale = Vector2(-2.43879, 10.9585)
script = ExtResource("2_0gevs")

[node name="Sprite2D" type="Sprite2D" parent="CheckpointStaticBody"]
texture = ExtResource("7_mf2qy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointStaticBody"]
position = Vector2(2, 7)
shape = SubResource("RectangleShape2D_b3l56")

[node name="Player" parent="." instance=ExtResource("1_iw0cp")]
position = Vector2(234, 920)

[node name="ParallaxBackground2" parent="." instance=ExtResource("2_p6hoj")]

[node name="HUD" parent="." instance=ExtResource("2_5c0n2")]

[node name="Checkpoint" parent="." instance=ExtResource("5_we3v6")]
position = Vector2(248, 21)

[node name="Meteors" parent="." instance=ExtResource("6_tr8pv")]
position = Vector2(447, -94)
max_contacts_reported = 3

[node name="MeteorPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_11qpl")

[node name="MeteorSpawnLocation" type="PathFollow2D" parent="MeteorPath"]
position = Vector2(-192, -120)

[node name="MeteorTimer" type="Timer" parent="."]
wait_time = 2.593

[connection signal="checkpoint_needed" from="." to="CheckpointStaticBody" method="_on_main_checkpoint_needed"]
[connection signal="area_entered" from="CheckpointStaticBody" to="." method="_on_checkpoint_static_body_area_entered"]
[connection signal="background_speed_increased" from="Player" to="ParallaxBackground2" method="_on_player_background_speed_increased"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="speed_counter" from="Player" to="." method="_on_player_speed_counter"]
[connection signal="speed_counter" from="Player" to="HUD" method="_on_player_speed_counter"]
[connection signal="background_offset_changing" from="ParallaxBackground2" to="." method="_on_parallax_background_2_background_offset_changing"]
[connection signal="background_size" from="ParallaxBackground2" to="." method="_on_parallax_background_2_background_size"]
[connection signal="distance_traveled_y" from="ParallaxBackground2" to="." method="_on_parallax_background_2_distance_traveled_y"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
