[gd_scene load_steps=3 format=3 uid="uid://dok8f3q0e0jky"]

[ext_resource type="Script" path="res://ParallaxBackground.gd" id="1_xcwgc"]
[ext_resource type="Texture2D" uid="uid://drrav045m61w1" path="res://art/kenney_space-shooter-redux/Backgrounds/purple.png" id="2_mc17g"]

[node name="ParallaxBackground" type="ParallaxBackground"]
layer = -99
script = ExtResource("1_xcwgc")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 1017.46)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
offset_right = 478.0
offset_bottom = 1028.0
texture = ExtResource("2_mc17g")
stretch_mode = 1
