[gd_scene load_steps=6 format=3 uid="uid://dleyev68lllo0"]

[ext_resource type="Script" path="res://player.gd" id="1_snh6l"]
[ext_resource type="Texture2D" uid="uid://blpouukmj1sha" path="res://icon.svg" id="1_ycitl"]
[ext_resource type="PackedScene" uid="uid://bjokgmdiwuso1" path="res://player_movement_area.tscn" id="2_dmn88"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wbey2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ycitl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5r45"]
size = Vector2(55, 54)

[node name="Player" type="Area2D"]
position = Vector2(233, 927)
script = ExtResource("1_snh6l")

[node name="PlayerMovementArea" parent="." instance=ExtResource("2_dmn88")]
top_level = true
position = Vector2(234, 899)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(0.429687, 0.421875)
sprite_frames = SubResource("SpriteFrames_wbey2")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_o5r45")

[connection signal="area_entered" from="PlayerMovementArea" to="." method="_on_player_movement_area_area_entered"]
[connection signal="area_exited" from="PlayerMovementArea" to="." method="_on_player_movement_area_area_exited"]
